springboot.version=2.0.3
maven.group=com.tencent.tars
maven.artifact=test-server
maven.name=TestServer
packagename=com.tencent.tars.server
jdk.version=1.8
type=server
spring.main.banner-mode=off
logging.level.com.tencent.tarstools.TarstoolsApplication=WARN
logging.pattern.console=%cyan(%d{yyyy-MM-dd-HH:mm:ss}) %clr(%5p)   %msg%n

